{
  "name": "frontend",
  "packageManager": "pnpm@11.5.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@mui/x-charts": "^9.12.0",
    "@mui/x-date-pickers": "^9.12.0",
    "axios": "^1.19.0",
    "dayjs": "^1.11.23",
    "i18next": "^26.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "react-router-dom": "^7.18.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "core-js-pure"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rolldown/binding-darwin-arm64": "^1.2.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "happy-dom": "^20.11.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "{eslint.config.js,prettier.config.mjs,vite.config.ts,src/**/*.ts,src/**/*.tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "{package.json,tsconfig*.json,index.html,public/**/*.svg,src/**/*.css,**/*.md,**/*.yml,**/*.yaml}": "prettier --write"
  }
}
